CLOUDINARY_CLOUD_NAME=dnn7vo4hp
CLOUDINARY_KEY=518967744268713
CLOUDINARY_SECRET=REQVq50WZDt9wLmVFC_bzv8fTAE

MAPBOX_TOKEN=pk.eyJ1IjoibWpvbmVzMDMiLCJhIjoiY2xlaHkwd2Q5MWZtNzN1cXE5anBmOGN4eSJ9.bv4WzJbfHcCLw-vf57zE-w

DB_URL=mongodb+srv://firstUser:ox02bLYhH7jVbOw6@yelpcampcluster.a0ic5v4.mongodb.net/?retryWrites=true&w=majority

SECRET=IhateThisgame